{
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-streamify": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "jquery": "1.11.3",
    "normalize.css": "3.0.3",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "stringify": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "http://zachmilne.com",
  "name": "ZachMilne.com",
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  },
  "version": "5.2.0",
  "dependencies": {}
}
